<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>uvgame</RootNamespace>
    <AssemblyName>Sample12_UPF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ultraviolet" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.BASS" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.Presentation" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.Presentation.Compiler" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.SDL2" Version="2020.9.0.4388" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2020.9.0.4388" />
  </ItemGroup>

  <Import Project="..\Sample12_UPF.Shared\Sample12_UPF.Shared.projitems" Label="Shared" />

</Project>
