<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>Sample2_HandlingInput</RootNamespace>
    <AssemblyName>Sample2_HandlingInput</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".template.config\**" />
    <EmbeddedResource Remove=".template.config\**" />
    <None Remove=".template.config\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ultraviolet" Version="2020.4.0.4287" />
    <PackageReference Include="Ultraviolet.BASS" Version="2020.4.0.4287" />
    <PackageReference Include="Ultraviolet.FreeType2" Version="2020.4.0.4287" />
    <PackageReference Include="Ultraviolet.OpenGL" Version="2020.4.0.4287" />
    <PackageReference Include="Ultraviolet.Shims.NETCore3" Version="2020.4.0.4287" />
  </ItemGroup>

  <Import Project="..\Sample2_HandlingInput.Shared\Sample2_HandlingInput.Shared.projitems" Label="Shared" />

</Project>
